---- GPIOB Matches (44 in 7 files) ----
At32f403a_407.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\cmsis\cm4\device_support):#define GPIOB_BASE                       (APB2PERIPH_BASE + 0x0C00)
At32f403a_407.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\cmsis\cm4\device_support):#define GPIOB_BASE                       (APB2PERIPH_BASE + 0x0C00)
At32f403a_407_crm.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         - CRM_GPIOB_PERIPH_CLOCK        - CRM_GPIOC_PERIPH_CLOCK        - CRM_GPIOD_PERIPH_CLOCK       - CRM_GPIOE_PERIPH_CLOCK
At32f403a_407_crm.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         - CRM_GPIOB_PERIPH_RESET        - CRM_GPIOC_PERIPH_RESET        - CRM_GPIOD_PERIPH_RESET       - CRM_GPIOE_PERIPH_RESET
At32f403a_407_crm.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\inc):  CRM_GPIOB_PERIPH_CLOCK                 = MAKE_VALUE(0x18, 3),  /*!< gpiob periph clock */
At32f403a_407_crm.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\inc):  CRM_GPIOB_PERIPH_CLOCK                 = MAKE_VALUE(0x18, 3),  /*!< gpiob periph clock */
At32f403a_407_crm.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\inc):  CRM_GPIOB_PERIPH_RESET                 = MAKE_VALUE(0x0C, 3),  /*!< gpiob periph reset */
At32f403a_407_crm.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\inc):  CRM_GPIOB_PERIPH_RESET                 = MAKE_VALUE(0x0C, 3),  /*!< gpiob periph reset */
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  else if(gpio_x == GPIOB)
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):    crm_periph_reset(CRM_GPIOB_PERIPH_RESET, TRUE);
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):    crm_periph_reset(CRM_GPIOB_PERIPH_RESET, FALSE);
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         GPIOA, GPIOB, GPIOC, GPIOD, GPIOE.
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         - GPIO_PORT_SOURCE_GPIOB
At32f403a_407_gpio.c (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\src):  *         - GPIO_PORT_SOURCE_GPIOB
At32f403a_407_gpio.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\inc):  GPIO_PORT_SOURCE_GPIOB                 = 0x01, /*!< gpio port source gpiob */
At32f403a_407_gpio.h (d:\uis\project2\at32f403\at32f403a_407_firmware_library_v2.1.4\libraries\drivers\inc):#define GPIOB                            ((gpio_type *) GPIOB_BASE)
At32f403a_gpio_init.c (src): // crm_periph_clock_enable(CRM_GPIOB_PERIPH_CLOCK, TRUE);
At32f403a_gpio_init.c (src):  crm_periph_clock_enable(CRM_GPIOB_PERIPH_CLOCK, TRUE);
At32f403a_gpio_init.c (src):  gpio_init(GPIOB, &gpio_init_struct);
At32f403a_gpio_init.c (src):  crm_periph_clock_enable(CRM_GPIOB_PERIPH_CLOCK, TRUE);
At32f403a_gpio_init.c (src):  gpio_init(GPIOB, &gpio_init_struct);
At32f403a_gpio_init.c (src):  gpio_bits_set(GPIOB,GPIO_PINS_3);  // SET BTL-CTRL
Keyscan.c (src):	if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_9)==1)  
Keyscan.c (src):	else if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_9)==0 &&Btn[0]==BTN_Repeat)
Keyscan.c (src):	if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_10)==1)  
Keyscan.c (src):	else if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_10)==0 &&Btn[5]==BTN_Repeat)
Keyscan.c (src):	if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_6)==1)  
Keyscan.c (src):	else if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_6)==0 &&Btn[6]==BTN_Repeat)
Keyscan.c (src):	if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_11)==1)  
Keyscan.c (src):	else if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_11)==0 &&Btn[7]==BTN_Repeat)
Keyscan.c (src):	if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_5)==1)  
Keyscan.c (src):	else if(gpio_input_data_bit_read(GPIOB,GPIO_PINS_5)==0 &&Btn[8]==BTN_Repeat)
