T20F8 000:153.650   SEGGER J-Link V6.86 Log File
T20F8 000:153.737   DLL Compiled: Sep 24 2020 17:31:31
T20F8 000:153.741   Logging started @ 2024-03-07 01:11
T20F8 000:153.744 - 153.746ms
T20F8 000:153.751 JLINK_SetWarnOutHandler(...)
T20F8 000:153.756 - 0.006ms
T20F8 000:153.760 JLINK_OpenEx(...)
T20F8 000:155.159   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T20F8 000:155.315   Decompressing FW timestamp took 135 us
T20F8 000:163.037   Hardware: V9.40
T20F8 000:163.051   S/N: 59422191
T20F8 000:163.057   OEM: SEGGER
T20F8 000:163.062   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T20F8 000:164.682   TELNET listener socket opened on port 19021
T20F8 000:164.752   WEBSRV Starting webserver
T20F8 000:164.821   WEBSRV Webserver running on local port 19080
T20F8 000:164.828 - 11.069ms returns "O.K."
T20F8 000:164.838 JLINK_GetEmuCaps()
T20F8 000:164.842 - 0.005ms returns 0xB9FF7BBF
T20F8 000:164.848 JLINK_TIF_GetAvailable(...)
T20F8 000:165.195 - 0.352ms
T20F8 000:165.206 JLINK_SetErrorOutHandler(...)
T20F8 000:165.210 - 0.005ms
T20F8 000:165.221 JLINK_ExecCommand("ProjectFile = "E:\M4 SoftWare\szkmed\szkmed\szkmed\washing-machine\mdk_v5\JLinkSettings.ini"", ...). 
T20F8 000:171.882   Device "CORTEX-M4" selected.
T20F8 000:172.001 - 6.783ms returns 0x00
T20F8 000:172.020 JLINK_ExecCommand("Device = -AT32F403AVGT7", ...). 
T20F8 000:172.138   Device "CORTEX-M4" selected.
T20F8 000:172.241 - 0.219ms returns 0x00
T20F8 000:172.253 JLINK_GetHardwareVersion()
T20F8 000:172.257 - 0.005ms returns 94000
T20F8 000:172.264 JLINK_GetDLLVersion()
T20F8 000:172.267 - 0.005ms returns 68600
T20F8 000:172.272 JLINK_GetOEMString(...)
T20F8 000:172.276 JLINK_GetFirmwareString(...)
T20F8 000:172.280 - 0.005ms
T20F8 000:172.286 JLINK_GetDLLVersion()
T20F8 000:172.290 - 0.005ms returns 68600
T20F8 000:172.294 JLINK_GetCompileDateTime()
T20F8 000:172.298 - 0.005ms
T20F8 000:172.304 JLINK_GetFirmwareString(...)
T20F8 000:172.307 - 0.005ms
T20F8 000:172.312 JLINK_GetHardwareVersion()
T20F8 000:172.316 - 0.005ms returns 94000
T20F8 000:172.321 JLINK_GetSN()
T20F8 000:172.325 - 0.005ms returns 59422191
T20F8 000:172.330 JLINK_GetOEMString(...)
T20F8 000:172.336 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T20F8 000:174.291 - 1.962ms returns 0x00
T20F8 000:174.302 JLINK_HasError()
T20F8 000:174.310 JLINK_SetSpeed(5000)
T20F8 000:174.561 - 0.254ms
T20F8 000:174.817 JLINK_HasError()
T20F8 000:174.825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T20F8 000:174.829 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T20F8 000:174.834 JLINK_Reset()
T20F8 000:176.353   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T20F8 000:329.731   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T20F8 000:330.191 - 155.361ms
T20F8 000:330.203 JLINK_GetIdData(pIdData)
T20F8 000:331.830   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T20F8 000:485.386   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T20F8 000:485.830 - 155.632ms
T20F8 000:485.843 JLINK_GetIdData(pIdData)
T20F8 000:487.590   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T20F8 000:640.985   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T20F8 000:641.455 - 155.617ms
T20F8 000:644.717 JLINK_GetFirmwareString(...)
T20F8 000:644.726 - 0.010ms
T20F8 003:044.060 JLINK_Close()
T20F8 003:056.122 - 12.073ms
T20F8 003:056.134   
T20F8 003:056.138   Closed
