--cpu=Cortex-M4.fp.sp
".\objects\gt_port_disp.o"
".\objects\gt_port_indev.o"
".\objects\gt_port_src.o"
".\objects\gt_port_vf.o"
".\GT-HMI-Engine\driver\gt_gui_driver.lib"
".\objects\gt_disp.o"
".\objects\gt_draw.o"
".\objects\gt_event.o"
".\objects\gt_fs.o"
".\objects\gt_graph_base.o"
".\objects\gt_handler.o"
".\objects\gt_img_decoder.o"
".\objects\gt_indev.o"
".\objects\gt_mem.o"
".\objects\gt_obj_pos.o"
".\objects\gt_obj_scroll.o"
".\objects\gt_refr.o"
".\objects\gt_style.o"
".\objects\gt_timer.o"
".\objects\gt_scr_stack.o"
".\objects\gt_layout.o"
".\objects\gt_extra.o"
".\objects\gt_draw_blend.o"
".\objects\gt_draw_blend_with_rgb565.o"
".\objects\gifdec.o"
".\objects\gt_sjpg.o"
".\objects\tjpgd.o"
".\objects\gt_png.o"
".\objects\lodepng.o"
".\objects\gt_font.o"
".\objects\gt_symbol.o"
".\objects\gt_hal_disp.o"
".\objects\gt_hal_fs.o"
".\objects\gt_hal_indev.o"
".\objects\gt_hal_src.o"
".\objects\gt_hal_tick.o"
".\objects\gt_hal_vf.o"
".\objects\gt_anim.o"
".\objects\gt_area.o"
".\objects\gt_color.o"
".\objects\gt_effects.o"
".\objects\gt_gc.o"
".\objects\gt_ll.o"
".\objects\gt_math.o"
".\objects\gt_tlsf.o"
".\objects\gt_txt.o"
".\objects\gt_vector.o"
".\objects\gt_stack.o"
".\objects\gt_barcode.o"
".\objects\gt_btn.o"
".\objects\gt_checkbox.o"
".\objects\gt_clock.o"
".\objects\gt_gif.o"
".\objects\gt_group.o"
".\objects\gt_img.o"
".\objects\gt_imgbtn.o"
".\objects\gt_input.o"
".\objects\gt_input_number.o"
".\objects\gt_keypad.o"
".\objects\gt_label.o"
".\objects\gt_line.o"
".\objects\gt_listview.o"
".\objects\gt_obj.o"
".\objects\gt_obj_class.o"
".\objects\gt_option.o"
".\objects\gt_player.o"
".\objects\gt_progress_bar.o"
".\objects\gt_qrcode.o"
".\objects\gt_radio.o"
".\objects\gt_rect.o"
".\objects\gt_roller.o"
".\objects\gt_slider.o"
".\objects\gt_switch.o"
".\objects\gt_template.o"
".\objects\gt_textarea.o"
".\objects\gt_view_pager.o"
".\objects\gt_wordart.o"
".\objects\gt_btnmap.o"
".\objects\gt_dialog.o"
".\objects\gt_status_bar.o"
".\objects\system_at32f403a_407.o"
".\objects\startup_at32f403a_407.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_bpr.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_sdio.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_wwdt.o"
".\objects\at32f403a_407_xmc.o"
".\objects\at32f403a_407_board.o"
".\objects\bsp_lcd_xmc.o"
".\objects\bsp_qspi_flash.o"
".\objects\bsp_xpt2046.o"
".\objects\touch.o"
".\objects\audio_manage.o"
".\objects\battery_manage.o"
".\objects\clock_manage.o"
".\objects\gpio_manage.o"
".\objects\hx711.o"
".\objects\init_manage.o"
".\objects\key_manage.o"
".\objects\main.o"
".\objects\motor_manage.o"
".\objects\protocol.o"
".\objects\spi.o"
".\objects\timer_manage.o"
".\objects\ultrasonic.o"
".\objects\infusion.o"
".\objects\optocoupler_manage.o"
".\objects\alarm.o"
".\objects\rtc.o"
".\objects\crc.o"
".\objects\vp_button.o"
".\objects\fatfs_history.o"
".\objects\motor_detection.o"
".\objects\activity_aaamainscreen.o"
".\objects\headbar_view.o"
".\objects\activity_brandchioce.o"
".\objects\activity_brandchoice2.o"
".\objects\activity_clearaccumvol.o"
".\objects\activity_dripmode.o"
".\objects\activity_generalbolus.o"
".\objects\activity_generalbolusrun.o"
".\objects\activity_historyview.o"
".\objects\activity_keyboard_float.o"
".\objects\activity_keyboard_int.o"
".\objects\activity_keyboard_password.o"
".\objects\activity_keyboard_soft.o"
".\objects\activity_keyboard_time.o"
".\objects\activity_modeselect.o"
".\objects\activity_nightsetting.o"
".\objects\activity_paramsetting1.o"
".\objects\activity_paramsetting2.o"
".\objects\activity_paramsetting3.o"
".\objects\activity_pressurenumsel.o"
".\objects\activity_pressureunit.o"
".\objects\activity_purge.o"
".\objects\activity_purgerun.o"
".\objects\activity_purgesizesetting.o"
".\objects\activity_seqbolus.o"
".\objects\activity_seqbolusrun.o"
".\objects\activity_seqmode.o"
".\objects\activity_seqmoderun.o"
".\objects\activity_speedmode.o"
".\objects\activity_systemdatasetting.o"
".\objects\activity_systemdatatimesetting.o"
".\objects\activity_systemlanguagesetting.o"
".\objects\activity_systemsetting1.o"
".\objects\activity_systemsetting2.o"
".\objects\activity_timemode.o"
".\objects\activity_version.o"
".\objects\temp.o"
".\objects\ui.o"
".\objects\activity_accuracycalibrate1.o"
".\objects\activity_accuracycalibrate2.o"
".\objects\activity_accuracycalibrate2_1.o"
".\objects\activity_accuracycalibrate3.o"
".\objects\activity_maintenance1_1.o"
".\objects\activity_accuracycalibrate4.o"
".\objects\activity_deletehistory.o"
".\objects\activity_doseunit.o"
".\objects\activity_drugchoice.o"
".\objects\activity_drugunit.o"
".\objects\activity_maintenance1_2.o"
".\objects\activity_maintenance1_3.o"
".\objects\activity_maintenance1_4.o"
".\objects\activity_maintenance2_1.o"
".\objects\activity_maintenance2_2.o"
".\objects\activity_restorefactory.o"
".\objects\activity_weightmode.o"
".\objects\activity_weightmoderun.o"
".\objects\activity_weightmode2.o"
".\objects\activity_pressurecalibrate1.o"
".\objects\activity_pressurecalibrate2.o"
".\objects\activity_logo.o"
".\objects\activity_dripmoderun.o"
".\objects\activity_speedandtimemoderun.o"
".\objects\library_drug.o"
".\objects\library_infusion.o"
".\objects\activity_exporthistory.o"
".\objects\activity_paramsetting4.o"
".\objects\activity_systemcheck.o"
".\objects\activity_maintenance1_5.o"
".\objects\activity_shutdown.o"
".\objects\activity_sensormonitor.o"
".\objects\activity_drugdelete.o"
".\objects\activity_kvorun.o"
".\objects\dialog1.o"
".\objects\activity_deletebrand.o"
".\objects\library_history.o"
".\objects\activity_standby.o"
".\objects\bootup.o"
".\objects\activity_poweroff.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\my_flash.o"
".\objects\sleep_mode.o"
".\objects\voltage_detection.o"
".\objects\bsp_usb.o"
".\objects\data_check.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_sdr.o"
".\objects\cdc_msc_class.o"
".\objects\cdc_msc_desc.o"
".\objects\msc_bot_scsi.o"
".\objects\msc_diskio.o"
--library_type=microlib --strict --scatter ".\Objects\washing_machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\washing_machine.map" -o .\Objects\washing_machine.axf